{
    "manifest_version": 2,
    "name": "Kitnic 1-click BOM",
    "description": "Quickly fill shopping carts with electronic components.",
    "version": @version,
    "homepage_url":"http://1clickBOM.com",
    "permissions": [
        "tabs", "clipboardRead", "clipboardWrite", "storage", "notifications",
        "<all_urls>"
    ],
    "browser_action": {
        "default_icon": "images/button19.png",
        "default_popup": "html/popup.html"
    },
    "background": {
        "persistent": true,
        "page":"html/background.html"
    },
    "options_page":"html/options.html",
    "icons": { "16" :"images/logo16.png"
             , "19" :"images/button19.png"
             , "38" :"images/logo38.png"
             , "48" :"images/logo48.png"
             , "128":"images/logo128.png"
             },
    "content_scripts": [
        {
          "matches": ["*://kitnic.it/boards/*", "*://*.kitnic.it/boards/*"],
          "js": ["js/kitnic.js"],
          "run_at": "document_end"
        }
      ]
}
