{
    "manifest_version": 2,
    "name": "1-click BOM",
    "description": "Quickly fill shopping carts with electronic components.",
    "version": "0.6.2",
    "homepage_url":"http://1clickBOM.com",
    "permissions": [
        "*://octopart.com/search",
        "tabs", "clipboardRead", "clipboardWrite", "storage", "notifications", "contextMenus",
        "*://*.mouser.com/*",
        "*://*.mouser.be/*",
        "*://*.mouser.bg/*",
        "*://*.mouser.ch/*",
        "*://*.mouser.cl/*",
        "*://*.mouser.de/*",
        "*://*.mouser.do/*",
        "*://*.mouser.ec/*",
        "*://*.mouser.ee/*",
        "*://*.mouser.es/*",
        "*://*.mouser.fr/*",
        "*://*.mouser.hk/*",
        "*://*.mouser.hn/*",
        "*://*.mouser.ie/*",
        "*://*.mouser.in/*",
        "*://*.mouser.it/*",
        "*://*.mouser.jp/*",
        "*://*.mouser.li/*",
        "*://*.mouser.lu/*",
        "*://*.mouser.mx/*",
        "*://*.mouser.pe/*",
        "*://*.mouser.ph/*",
        "*://*.mouser.pr/*",
        "*://*.mouser.sg/*",
        "*://*.mouser.tw/*",
        "*://*.farnell.com/*",
        "*://.farnell.com/",
        "*://*.element14.com/*",
        "*://.element14.com/",
        "*://*.newark.com/*",
        "*://*.rs-online.com/*",
        "*://*.rsdelivers.com/*",
        "*://*.digikey.at/*",
        "*://*.digikey.com.au/*",
        "*://*.digikey.be/*",
        "*://*.digikey.ca/*",
        "*://*.digikey.ch/*",
        "*://*.digikey.cn/*",
        "*://*.digikey.de/*",
        "*://*.digikey.dk/*",
        "*://*.digikey.es/*",
        "*://*.digikey.fi/*",
        "*://*.digikey.fr/*",
        "*://*.digikey.gr/*",
        "*://*.digikey.hk/*",
        "*://*.digikey.ie/*",
        "*://*.digikey.co.il/*",
        "*://*.digikey.it/*",
        "*://*.digikey.com/*",
        "*://*.digikey.jp/*",
        "*://*.digikey.kr/*",
        "*://*.digikey.lu/*",
        "*://*.digikey.com.mx/*",
        "*://*.digikey.nl/*",
        "*://*.digikey.no/*",
        "*://*.digikey.co.nz/*",
        "*://*.digikey.pt/*",
        "*://*.digikey.se/*",
        "*://*.digikey.sg/*",
        "*://*.digikey.tw/*",
        "*://*.digikey.co.uk/*",
        "*://*.google.com/*",
        "*://freegeoip.net/*",
        "*://*/*.tsv",
        "*://127.0.0.1:*/*"
    ],
    "browser_action": {
        "default_icon": "images/button19.png",
        "default_popup": "html/popup.html"
    },
    "background": {
        "persistent": true,
        "page":"html/background.html"
    },
    "options_page":"html/options.html",

    "icons": { "16" :"images/logo16.png"
             , "19" :"images/button19.png"
             , "38" :"images/logo38.png"
             , "48" :"images/logo48.png"
             , "128":"images/logo128.png"
             },
    "web_accessible_resources": ["images/logo38.png"],
    "content_scripts": [
        {
          "matches": ["*://127.0.0.1:*/boards/*", "*://kitnic.it/boards/*", "*://*.kitnic.it/boards/*"],
          "js": ["js/kitnic.js"],
          "run_at": "document_end"
        },
        {
          "matches": ["*://octopart.com/*"],
          "js": ["js/link_to_add.js"],
          "run_at": "document_end"
        }
      ]
}
