{
  "name": "1-click-BOM",
  "description": "A browser extension to add electronic components to shopping carts.",
  "scripts": {
    "prettier": "prettier --no-bracket-spacing --no-semi --single-quote --tab-width 4 --write src/**/*.js configure",
    "eslintfix": "eslint --fix 'src/**/*.js' configure",
    "fmt": "npm run eslintfix; npm run prettier"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kitspace/1clickBOM"
  },
  "author": "Kaspar Emanuel",
  "license": "CPAL-1.0",
  "bugs": {
    "url": "https://github.com/kitspace/1clickBOM/issues"
  },
  "main": "lib/main.js",
  "homepage": "http://1clickBOM.com",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015-script": "^1.1.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "eslint": "6.8.0",
    "globule": "^1.0.0",
    "jpm": "^1.0.4",
    "ninja-build-gen": "^0.2.1",
    "prettier": "^1.7.4"
  },
  "dependencies": {
    "1-click-bom": "https://github.com/kitspace/npm-1-click-bom",
    "electro-grammar": "^1.0.0"
  }
}
