{
  "name": "1-click-BOM",
  "description": "A browser extension to add electronic components to shopping carts.",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monostable/1clickBOM"
  },
  "author": "Kaspar Emanuel",
  "license": "CPAL-1.0",
  "bugs": {
    "url": "https://github.com/monostable/1clickBOM/issues"
  },
  "main": "lib/main.js",
  "homepage": "http://1clickBOM.com",
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es2017": "^6.14.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "coffee-script": "^1.9.3",
    "coffeeify": "^2.0.1",
    "globule": "^1.0.0",
    "jpm": "^1.0.4",
    "ninja-build-gen": "^0.2.1",
    "precinct": "^3.1.1",
    "source-map-support": "^0.4.0"
  },
  "dependencies": {
    "1-click-bom": "^1.0.5"
  }
}
